; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html
[platformio]
src_dir = .

[common]
framework = arduino
lib_ldf_mode = deep+
lib_deps = 
    https://github.com/cwi-dis/iotsa.git
; lib_deps = file:///Users/jack/src/dis-git/iotsa
build_flags = -DIOTSA_WITH_COAP
monitor_speed = 115200

[esp8266]
extends = common
platform = espressif8266
lib_ignore = esp32_https_server_compat
build_flags = -Wl,-Teagle.flash.4m3m.ld

[esp32]
extends = common
platform = espressif32

[env:nodemcuv2]
extends = esp8266
board = nodemcuv2

[env:esp32thing]
extends = esp32
board = esp32thing
